plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: 'jacoco'

group 'br.com.recrutamento'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

jacoco {
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test{
    useJUnitPlatform()
    dependsOn 'cleanTest'

    testLogging {
        events "passed", "skipped", "failed"
    }
    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
    testLogging {
        exceptionFormat = 'full'
    }
}

ext{
    versaoJavalin = '2.7.0'
    versaoExposed = '0.13.3'
    versaoSlf4j = '1.7.26'
    versaoJackson = '2.9.8'
    versaoPostgreSQL = '42.2.5'
    versaoH2 = '1.4.199'
    versaoMockito = '2.25.1'
    versaoMockitoKotlin = '2.1.0'
    versaoJunit = '5.4.1'
    versaoJunitLaucher = '1.4.1'
    versaoKodein = '4.1.0'
    versaoValidationAPI = '2.0.1.Final'
    versaoHibenateValidator = '6.0.16.Final'
    versaoJavaxEl = '3.0.0'
    versaoMockitoInline = '2.25.1'
    versaoKhttp = '0.1.0'
    versaoFlyway = '5.2.4'
    versaoCommonsLang = '3.8.1'
    versaoHikari = '3.3.1'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "org.jetbrains.exposed:exposed:${versaoExposed}"
    compile "io.javalin:javalin:${versaoJavalin}"
    compile "org.slf4j:slf4j-simple:${versaoSlf4j}"
    compile "com.fasterxml.jackson.core:jackson-databind:${versaoJackson}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${versaoJackson}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versaoJackson}"
    compile "org.postgresql:postgresql:${versaoPostgreSQL}"
    compile "com.github.salomonbrys.kodein:kodein:${versaoKodein}"
    compile "javax.validation:validation-api:${versaoValidationAPI}"
    compile "org.hibernate.validator:hibernate-validator:${versaoHibenateValidator}"
    compile "javax.el:javax.el-api:${versaoJavaxEl}"
    compile "org.glassfish:javax.el:${versaoJavaxEl}"
    compile "org.flywaydb:flyway-core:${versaoFlyway}"
    compile "org.apache.commons:commons-lang3:${versaoCommonsLang}"
    compile "com.zaxxer:HikariCP:${versaoHikari}"

    testCompile "com.h2database:h2:${versaoH2}"
    testCompile "org.mockito:mockito-core:${versaoMockito}"
    testCompile "org.mockito:mockito-junit-jupiter:${versaoMockito}"
    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:${versaoMockitoKotlin}"
    testCompile "org.mockito:mockito-inline:${versaoMockitoInline}"
    testCompile "org.junit.jupiter:junit-jupiter-api:${versaoJunit}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${versaoJunit}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${versaoJunit}"
    testCompile "org.junit.platform:junit-platform-launcher:${versaoJunitLaucher}"
    testCompile "khttp:khttp:${versaoKhttp}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}